spring.jpa.database = postgresql
#spring.sql.init.platform = postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/dbsolati

# nombre de usuario y contrase?a
spring.datasource.username = postgres
spring.datasource.password = 0124

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

#generar el esquema de base de datos
spring.jpa.generate-ddl= true

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# security
jwt.secret = secret
jwt.expiration = 36000

